Name: Android NDK
URL: http://developer.android.com/ndk/index.html
Version: r12b
Security Critical: no
License: Apache Version 2.0

Description:
The Android NDK provides libraries and tools necessary for building, running,
and debugging C/C++ on Android.

Local Modifications:
 - Removed everything below android-16 from platforms/
 - Cherry-picked __func__ fix from upstream bionic
    https://android-review.googlesource.com/#/c/250323/2
 - Cherry-picked noexcept change from upstream LLVM libcxx
    http://llvm.org/viewvc/llvm-project?view=revision&revision=255683
 - Cherry-picked SFINAE change that removed _NOEXCEPT_OR_FALSE use from
   upstream LLVM libcxx
    http://llvm.org/viewvc/llvm-project?view=revision&revision=219998
